<!DOCTYPE html>
<html lang="en">

<head>
    <title>KML</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <style>
        body {
            font-family: sans-serif;
        }

        .map {
            width: 100%;
            height: 800px;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            bottom: 12px;
            left: -50px;
            min-width: 160px;
        }

        .ol-popup::after,
        .ol-popup::before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup::after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup::before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
</head>

<body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup"></div>
    <div id="info">&nbsp;</div>
    <!-- create two input objects -->
    <input type="text" id="lonbox" name="lonbox" />
    <input type="text" id="lanbox" name="lanbox" />
    <script type="text/javascript">

        var osm = new ol.layer.Tile({
            source: new ol.source.OSM()
        });

        var map = new ol.Map({
            layers: [osm],
            target: document.getElementById("map"),
            view: new ol.View({
                center: ol.proj.fromLonLat([18.64542, 54.34766]),
                zoom: 10
            })
        });

        var popupBody = document.getElementById('popup');
        var popup = new ol.Overlay({
            element: popupBody,
            positioning: 'bottom-center',
            stopEvent: false
        });
        map.addOverlay(popup);

        var layer_placemark = new ol.layer.Vector({
            source: new ol.source.Vector({
                url: 'kml/Placemark_example.kml',
                format: new ol.format.KML()
            })
        });

        var layer_polyline = new ol.layer.Vector({
            source: new ol.source.Vector({
                url: 'kml/Polyline_example.kml',
                format: new ol.format.KML()
            })
        });

        var layer_polygon = new ol.layer.Vector({
            source: new ol.source.Vector({
                url: 'kml/Polygon_example.kml',
                format: new ol.format.KML()
            })
        });

        var displayFeatureInfo = function (pixel) {
            var features = [];
            map.forEachFeatureAtPixel(pixel, function (feature) {
                features.push(feature);
            });
            if (features.length > 0) {
                var info = [];
                var i, ii;
                for (i = 0, ii = features.length; i < ii; ++i) {
                    info.push(features[i].get('name'));
                }
                document.getElementById('info').innerHTML = info.join(', ') || '(unknown)';
                map.getTarget().style.cursor = 'pointer';
            } else {
                document.getElementById('info').innerHTML = '&nbsp;';
                map.getTarget().style.cursor = '';
            }
        };

        var simpleReverseGeocoding = function (lon, lat) {
            var url = "https://nominatim.openstreetmap.org/reverse?format=json&lon=" + lon + "&lat=" + lat;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        console.log(response);
                        document.getElementById("info").innerHTML = response.display_name;
                        var coordinates = ol.proj.transform([lon, lat], 'EPSG:4326', 'EPSG:3857');
                        popup.setPosition(coordinates);
                        document.getElementById("popup").innerHTML = response.display_name;

                    } else {
                        console.error(xhr.statusText);
                    }
                }
            };
            xhr.onerror = function (e) {
                console.error(xhr.statusText);
            };
            xhr.send(null);
        };

        map.addLayer(layer_placemark);
        map.addLayer(layer_polyline);
        map.addLayer(layer_polygon);


        map.on('singleclick', function (evt) {
            var lonlat = ol.proj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
            document.getElementById("lonbox").value = lonlat[0];
            document.getElementById("lanbox").value = lonlat[1];
            //call simpleReverseGeocoding function
            simpleReverseGeocoding(lonlat[0], lonlat[1]);
        });

        map.on('pointermove', function (evt) {
            if (evt.dragging) {
                return;
            }
            var pixel = map.getEventPixel(evt.originalEvent);
            displayFeatureInfo(pixel);
        });

    </script>
</body>

</html>